<html>
    <head><title>Example</title>
        <style>
            .container{
    position:absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    padding: 50px;
    box-shadow: rgba(0,0,0,.35) 0px 5px,15px;
    border-radius:20px;
}
label{
    font-size: 12px;
    margin-bottom: 10px;
}
input[type=text] {
    border:1px solid navy;
    width:300px;
    height: 34px;
    outline:none;
    padding-left:10px ;
    padding-right: 10 px;
    margin-bottom:20 px ;
    font-size:  14px; 
    font-weight:100 ;
    border-radius: 5px;
    
}
input[type=number] {
    border:1px solid navy;
    width:300px;
    height: 34px;
    outline:none;
    padding-left:10px ;
    padding-right: 10 px;
    margin-bottom:20 px ;
    font-size:  14px; 
    font-weight:200 ;
    border-radius: 5px;
    
}
input[type=email] {
    border:1px solid navy;
    width:300px;
    height: 34px;
    outline:none;
    padding-left:10px ;
    padding-right: 10 px;
    margin-bottom:20 px ;
    font-size:  14px; 
    font-weight:100 ;
    border-radius: 5px;
    
}
input[type=submit] {
    border:1px solid navy;
    width: 300px;
    height: 34px;
    outline:none;
    padding-left:5px ;
    padding-right: 20 px;
    margin-bottom:20 px ;
    font-size:  15px; 
    font-weight:100 ;
    border-radius: 5px;
    text-align: center;
    background: brown;
    color: wheat;
    cursor: progress;
}
 body{
    background-color:aqua;
} 
            </style>
        <head>
    <body>
        <form action="" method="POST">
        <div class="container">
        
            <label for="name" style=" font-size: 20px;">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter the name" ></input>
            <label for="email" style=" font-size: 20px;">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter the email"></input>
            <label for="mobile" style=" font-size: 20px;">Mobile</label>
            <input type="number" name="mobile" id="mobile" placeholder="Enter the mobile number"></input><br></br>
            
            <input type="submit" value="Register Now" ></input></div></form>
            
    </body>
    </html>